# Токен API яндекс
YANDEX_API_TOKEN=your_yandex_api_token_here

# Укажите URL вашего сайта
SITE_URL=https://example.com

# Укажите путь к вашему файлу сервисного аккаунта Google
SERVICE_ACCOUNT_FILE=path/to/your/service_account.json